// 定义字体大小，字体颜色
.mx_fc(@size,@color){
  font-size: @size;
  color: @color;
}
// 定义宽高 行高
.mx_whlh(@with,@heigth,@line-height){
  width: @with;
  height: @heigth;
  line-height: @line-height;
}
// 定义高行高
.mx_hlh(@height,@line-height){
  height: @height;
  line-height: @line-height;
}